@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors  */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
    --st-dark-grayish-red: hsla(0, 6%, 24%, 0.15);
    --soft-red-bg: hsl(0, 100%, 98%);
    --white-bg: hsl(0, 0%, 100%);
    /* gradients */
    --gradient-soft-red: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient-red: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --button-hover: linear-gradient(135deg, hsl(0, 100%, 98%), hsl(0, 86%, 86%));
    /* typography */
    --primary-font: "Josefin Sans";
    --font-wt-light: 300;
    --font-wt-reg: 400;
    --font-wt-bold: 600;
}
/* general  */
body {
    font-family: var(--primary-font);
    background-color: var(--soft-red-bg);
}

.wrapper {
    background: var(--gradient-soft-red);
}

h1 {
    margin-top: 0.7em;
    font-size: 2.5rem;
    font-weight: var(--font-wt-bold);
    line-height: 2.7rem;
    text-transform: uppercase;
    letter-spacing: 0.6rem;
    color: var(--dark-grayish-red);
}

p {
    margin: 1em 0 2.3em 0;
    font-size: 0.9rem;
    font-weight: var(--font-wt-reg);
    line-height: 1.4rem;
    color: var(--desaturated-red);    
}

/* header  */
header {
    padding: 1.8em;
}

.logo {
    width: 6.3em;
}

/* main  */
main {
    padding: 2em;
    text-align: center;
}

.hero img {
    width: 100%;    
}

.light-text {
    color: var(--desaturated-red);
    font-weight: var(--font-wt-light);
}

/* form  */
input,
button {
    appearance: none;
}

input {    
    padding: 1em;
    padding-left: 1.5em;
    vertical-align: middle;
    width: 90%;
    height: 3.5em;
    border: none;
    border: 1px solid var(--st-dark-grayish-red);
    border-radius: 2em;
    font-family: inherit;
    font-weight: var(--font-wt-bold);
    background: transparent;
    color: var(--desaturated-red);
}

button {   
    cursor: pointer; 
    display: inline-block;    
    margin-left: -5em;
    vertical-align: middle;
    width: 5em;
    height: 3.5em;
    border: none;
    border-radius: 2em;
    background: no-repeat center url("./images/icon-arrow.svg"), var(--gradient-red);
    box-shadow: 3px 10px 20px var(--desaturated-red);
}

button:hover,
button:focus,
button:active {
    background: no-repeat center url("./images/icon-arrow.svg"), var(--button-hover);
}

.error {
    border: 2px solid var(--soft-red);
    color: var(--dark-grayish-red);
    background-image: url("./images/icon-error.svg");
    background-repeat: no-repeat;
    background-position: right 5em center;
}

.error-msg {
    margin: 0.2em;
    text-align: left;
    font-size: 0.7rem;
    color: var(--soft-red);    
}

/* footer  */
.attribution {
    margin-top: 2em;
    font-size: 0.7rem; 
    font-weight: var(--font-wt-reg);
    text-align: center; 
    color: var(--desaturated-red); 
}

.attribution a {
     color: var(--dark-grayish-red);  
}

@media screen and (min-width:500px) {
    main {
        width: 90%;
        margin: 0 auto;
    }    

    input {
        width: 80%;
    }
}

@media screen and (min-width:800px) {
    body {    
        height: 100vh;
        display: flex;
        align-items: center; 
        background-color: var(--white-bg);              
    }

    .wrapper {
        width: 90%;
        margin: 0 auto;
    }

    h1 {
        font-size: 3rem;
        line-height: 3.5rem;
        letter-spacing: 0.7rem;
    }

    p {
        margin-top: 1em;
        margin-bottom: 2em;
        font-size: 0.9rem;    
        line-height: 1.4rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url("./images/bg-pattern-desktop.svg");
    }
    
    header {
        padding-top: 2em;
        padding-left: 5em;
        grid-row: 1;
        grid-column: 1;    
    }

    .hero {
        grid-row: 1 / 3;
        grid-column: 2;
        justify-self: end;
        align-self: center;
    }

    .hero img {
        max-width: 450px;
    }

    main {
        width: auto;
        padding-inline: 5em;
        padding-top: 0;     
        padding-bottom: 5em;   
        grid-row: 2;
        grid-column: 1;
        text-align: left;
    }

    input {
        width: 90%;
    } 

}

@media screen and (min-width:1440px) {    
    h1 {
        font-size: 4.5rem;
        line-height: 5rem;     
    }

    p {
        margin-top: 1em;
        margin-bottom: 2em;
        font-size: 1.1rem;
        line-height: 1.6rem;       
    }

    .wrapper {
        width: 100%;                
    }

    header {
        padding-top: 5em;
        padding-left: 10em;
        grid-row: 1;
        grid-column: 1;
    }


    .logo {
        width: auto;       
    }


    .hero img {
        max-width: 600px;
    }

    main {
        padding-inline: 10em;
        padding-top:0;
        padding-bottom: 5em;
    }  
 }
